<!DOCTYPE html>
<html>
<head>
    <title>Lannz Box</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box" onclick="slideBox()">
        <div class="content">ivan</div>
        <div class="info hidden">
            <img src="file.enc" alt="">
            <p>nick:Vann Lenathea.</p>
            <p>id:56009087</p>
            <p>Role: Exp Laner</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<body>
    <style>
div {
    font-family: 'Lato', sans-serif;
}
    </style>
    </a>
</body>
<!DOCTYPE html>
<html>
<head>
    <style>
        .l {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #100720;
            height: 100vh;
            margin: 0;
        }

        .p {
            cursor: pointer;
            color: #fff;
            width: 180px;
            height: 55px;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background-color: #100720;
            transition: 0.1s;
            margin-top: 20px; /* Add margin to separate the button from the paragraph */
        }

        .p::after {
            content: '';
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
        }

        .p:active {
            transform: scale(0.9) rotate(3deg);
            background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, #02f5ff 100.2%);
            transition: 0.5s;
        }
    </style>
</head>
<body class="l">
    <div class="gradient-container">
    </div>
    <a href="fatir.html">
        <button class="p">next Member</button>
    </a>
</body>
<head>
   <style>
     body {
            margin: 0;
            padding: 0;
            background-color: #201f07;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .gradient-text {
            font-size: 6vh;
            background: -webkit-linear-gradient(120deg, rgba(255, 94, 247, 1), #02f5ff);
            -webkit-background-clip: text; /* For Safari/WebKit */
            background-clip: text; /* For other modern browsers */
            color: transparent;
            position: relative;
            top: center; /* Adjust the value to move the text upwards */
            font-family: 'Lato', sans-serif;
        }
   </style>
</head>
</html>











</html>
