<!DOCTYPE html>
<html>
<head>
    <title>Your Web Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #100720;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .gradient-text {
            font-size: 6vh;
            background: -webkit-linear-gradient(120deg, rgba(255, 94, 247, 1), #02f5ff);
            -webkit-background-clip: text; /* For Safari/WebKit */
            background-clip: text; /* For other modern browsers */
            color: transparent;
            position: relative;
            font-family: 'Lato', sans-serif;
        }

        .gradient-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .p {
            cursor: pointer;
            color: #fff;
            width: 180px;
            height: 70px;
            font-size: 17px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background-color: #100720;
            transition: 0.1s;
        }

        .p::after {
            content: '';
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            filter: blur(15px);
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 1rem;
        }

        .p:active {
            transform: scale(0.9) rotate(3deg);
            background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, #02f5ff 100.2%);
            transition: 0.5s;
        }

        @media only screen and (max-width: 600px) {
            .gradient-text {
                font-size: 4.5vh;
            }
        }
    </style>
</head>
<body>
    <div class="gradient-container">
        <h1 class="gradient-text">Welcome to T2w squad journey</h1>
    </div>
    <a href="alan.html">
        <button class="p">Get Started</button>
    </a>
</body>
</html>
